active_block_range = 1
alternative_clouds = 0
anaglyph = false
anaglyph_strength = 0.1
congestion_control_aim_rtt = 0.2     
congestion_control_max_rate = 400     
congestion_control_min_rate = 75
creative_mode = false
dedicated_server_step = 0.1
default_privs = fast, interact, shout
disable_anticheat = true
disallow_empty_password = true
enable_rollback_recording = false
enable_texture_atlas = false
max_block_send_distance = 6
max_simultaneous_block_sends_per_client = 1
max_simultaneous_block_sends_server_total = 20
media_fetch_threads = 8
motd = Welcome to My World
name = admin
server_map_save_interval = 15.3
